# PriFS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popwin_hiden_left2right.xml  popwin_marker_in.xml  popwin_marker_out.xml  popwin_top2bottom_scale_hiden.xml  popwin_top2bottom_scale_show.xml
app/src/main/res/drawable/: bg_divicer.xml  bg_divicer_line.xml  bg_layout_search.xml  bg_login.xml  bg_pick_off.xml  bg_pick_on.xml  bg_ripple.xml  bg_ripple_bottom_left_radius.xml  bg_ripple_bottom_right_radius.xml  bg_ripple_updown_border.xml  bg_ripple_updown_border_mask.xml  bg_toast.xml  bg_underline.xml  bg_updown_border.xml  bg_updown_border_mask.xml  ic_add.xml  ic_add_atonce.xml  ic_asset.xml  ic_back.xml  ic_bg_login.xml  ic_chart.xml  ic_collect.xml  ic_collect_asset.xml  ic_collect_common.xml  ic_collect_disease.xml  ic_collect_list.xml  ic_collect_log.xml  ic_collect_reporting.xml  ic_collect_route.xml  ic_collect_status_local.xml  ic_collect_status_reg.xml  ic_collect_status_reged.xml  ic_collect_status_repaired.xml  ic_collect_status_unrepaired.xml  ic_collect_status_upload.xml  ic_commit.xml  ic_console.xml  ic_default_pic.xml  ic_default_user.xml  ic_delete.xml  (+45 more)
app/src/main/res/drawable-v21/: bg_ripple.xml  bg_ripple_bottom_left_radius.xml  bg_ripple_bottom_right_radius.xml  bg_ripple_trans.xml  bg_ripple_updown_border.xml  bg_ripple_updown_border_mask.xml  bg_ripple_white.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  fragment_file.xml  item_activity_address.xml  item_fragment_file.xml  item_popwin_select.xml  item_popwin_simple_switch.xml  layout_input.xml  layout_toolbar.xml  popwin_select.xml  (+2 more)
(+36 files in other folders)
